Camera sensor's product ID is 0x7673
Reg 0x00 = 0x10
Reg 0x01 = 0xda
Reg 0x02 = 0x40
Reg 0x03 = 0x00
Reg 0x04 = 0x01
Reg 0x05 = 0x81
Reg 0x06 = 0x6c
Reg 0x07 = 0x40
Reg 0x08 = 0x81
Reg 0x09 = 0x01
Reg 0x0a = 0x76
Reg 0x0b = 0x73
Reg 0x0c = 0x00
Reg 0x0d = 0x00
Reg 0x0e = 0x01
Reg 0x0f = 0x43
Reg 0x10 = 0x7f
Reg 0x11 = 0x80
Reg 0x12 = 0x00
Reg 0x13 = 0x8f
Reg 0x14 = 0x4a
Reg 0x15 = 0x00
Reg 0x16 = 0x00
Reg 0x17 = 0x11
Reg 0x18 = 0x61
Reg 0x19 = 0x03
Reg 0x1a = 0x7b
Reg 0x1b = 0x00
Reg 0x1c = 0x7f
Reg 0x1d = 0xa2
Reg 0x1e = 0x01
Reg 0x1f = 0x00
Reg 0x20 = 0x04
Reg 0x21 = 0x02
Reg 0x22 = 0x01
Reg 0x23 = 0x00
Reg 0x24 = 0x75
Reg 0x25 = 0x63
Reg 0x26 = 0xd4
Reg 0x27 = 0x80
Reg 0x28 = 0x80
Reg 0x29 = 0x07
Reg 0x2a = 0x00
Reg 0x2b = 0x00
Reg 0x2c = 0x80
Reg 0x2d = 0x00
Reg 0x2e = 0x00
Reg 0x2f = 0x6d
Reg 0x30 = 0x08
Reg 0x31 = 0x30
Reg 0x32 = 0x80
Reg 0x33 = 0x08
Reg 0x34 = 0x11
Reg 0x35 = 0x1a
Reg 0x36 = 0x00
Reg 0x37 = 0x3f
Reg 0x38 = 0x01
Reg 0x39 = 0x00
Reg 0x3a = 0x0d
Reg 0x3b = 0x00
Reg 0x3c = 0x68
Reg 0x3d = 0x81
Reg 0x3e = 0x00
Reg 0x3f = 0x00
Reg 0x40 = 0xc0
Reg 0x41 = 0x08
Reg 0x42 = 0x00
Reg 0x43 = 0x14
Reg 0x44 = 0xf0
Reg 0x45 = 0x45
Reg 0x46 = 0x61
Reg 0x47 = 0x51
Reg 0x48 = 0x79
Reg 0x49 = 0x00
Reg 0x4a = 0x00
Reg 0x4b = 0x00
Reg 0x4c = 0x00
Reg 0x4d = 0x04
Reg 0x4e = 0x00
Reg 0x4f = 0x40
Reg 0x50 = 0x34
Reg 0x51 = 0x0c
Reg 0x52 = 0x17
Reg 0x53 = 0x29
Reg 0x54 = 0x40
Reg 0x55 = 0x00
Reg 0x56 = 0x40
Reg 0x57 = 0x80
Reg 0x58 = 0x1e
Reg 0x59 = 0x91
Reg 0x5a = 0x94
Reg 0x5b = 0xaa
Reg 0x5c = 0x71
Reg 0x5d = 0x8d
Reg 0x5e = 0x0f
Reg 0x5f = 0xf0
Reg 0x60 = 0xf0
Reg 0x61 = 0xf0
Reg 0x62 = 0x00
Reg 0x63 = 0x00
Reg 0x64 = 0x50
Reg 0x65 = 0x30
Reg 0x66 = 0x00
Reg 0x67 = 0x80
Reg 0x68 = 0x80
Reg 0x69 = 0x00
Reg 0x6a = 0x54
Reg 0x6b = 0x0a
Reg 0x6c = 0x02
Reg 0x6d = 0x55
Reg 0x6e = 0xc0
Reg 0x6f = 0x9f
Reg 0x70 = 0x3a
Reg 0x71 = 0x35
Reg 0x72 = 0x11
Reg 0x73 = 0x00
Reg 0x74 = 0x00
Reg 0x75 = 0x0f
Reg 0x76 = 0x01
Reg 0x77 = 0x10
Reg 0x78 = 0x00
Reg 0x79 = 0x00
Reg 0x7a = 0x24
Reg 0x7b = 0x04
Reg 0x7c = 0x07
Reg 0x7d = 0x10
Reg 0x7e = 0x28
Reg 0x7f = 0x36
Reg 0x80 = 0x44
Reg 0x81 = 0x52
Reg 0x82 = 0x60
Reg 0x83 = 0x6c
Reg 0x84 = 0x78
Reg 0x85 = 0x8c
Reg 0x86 = 0x9e
Reg 0x87 = 0xbb
Reg 0x88 = 0xd2
Reg 0x89 = 0xe5
Reg 0x8a = 0x00
Reg 0x8b = 0x00
Reg 0x8c = 0x00
Reg 0x8d = 0x0f
Reg 0x8e = 0x00
Reg 0x8f = 0x00
Reg 0x90 = 0x00
Reg 0x91 = 0x00
Reg 0x92 = 0x00
Reg 0x93 = 0x00
Reg 0x94 = 0x50
Reg 0x95 = 0x50
Reg 0x96 = 0x01
Reg 0x97 = 0x01
Reg 0x98 = 0x10
Reg 0x99 = 0x40
Reg 0x9a = 0x40
Reg 0x9b = 0x20
Reg 0x9c = 0x00
Reg 0x9d = 0x99
Reg 0x9e = 0x7f
Reg 0x9f = 0xc0
Reg 0xa0 = 0x90
Reg 0xa1 = 0x03
Reg 0xa2 = 0x02
Reg 0xa3 = 0x00
Reg 0xa4 = 0x00
Reg 0xa5 = 0x0f
Reg 0xa6 = 0xf0
Reg 0xa7 = 0xc1
Reg 0xa8 = 0xf0
Reg 0xa9 = 0xc1
Reg 0xaa = 0x14
Reg 0xab = 0x0f
Reg 0xac = 0x00
Reg 0xad = 0x80
Reg 0xae = 0x80
Reg 0xaf = 0x80
Reg 0xb0 = 0x84
Reg 0xb1 = 0x00
Reg 0xb2 = 0x00
Reg 0xb3 = 0x80
Reg 0xb4 = 0x00
Reg 0xb5 = 0x04
Reg 0xb6 = 0x00
Reg 0xb7 = 0x66
Reg 0xb8 = 0x00
Reg 0xb9 = 0x06
Reg 0xba = 0x00
Reg 0xbb = 0x00
Reg 0xbc = 0x00
Reg 0xbd = 0x00
Reg 0xbe = 0x00
Reg 0xbf = 0x00
Reg 0xc0 = 0x00
Reg 0xc1 = 0x00
Reg 0xc2 = 0x00
Reg 0xc3 = 0x00
Reg 0xc4 = 0x00
Reg 0xc5 = 0x00
Reg 0xc6 = 0x00
Reg 0xc7 = 0x00
Reg 0xc8 = 0x06
Reg 0xc9 = 0xc0
